<!DOCTYPE html>
<html lang="es">

<head>

<meta chartset="UTF-8">

<title>Romea</title>

<link rel="shortcut icon" rel="stylesheet" href="logo.png">

<link href="estilo.css" rel="stylesheet">

<style>

body{

background:rgba(20, 20, 20, 0.842);





}


.capa1{
position:fixed;
top:110px;
left:450px;
border-radius:15px;
box-shadow: 7px 13px 37px #000;

}

.capa2{

position:fixed;
top:100px;
left:525px;
font-family:'Itim', cursive;
font-size:18px;


}



  .btn{
      
    text-decoration: none;
    padding: 13px 55px;
    border-radius:20px;
    display:inline-block;
    position:fixed;
top:430px;
left:600px;

    }
    
    .btn-hola{
    
    color:rgb(0, 0, 0);
    background-color:transparent;
    
    
    }
    
    .btn-hola:hover{
    
    background-color: rgb(28, 0, 185);
    cursor:pointer;
    box-shadow: 0px 0px 5px 0 #000;
    color:white;
    }
    
    .btn-hola:active{
    
    background-color: rgb(64, 121, 168);
    
    
    }



</style>


</head>

<body>

<div class="capa1">    

<img src="saiki.jpg" width="450px" height="430px">

</div>

<div class="capa2">

<h2>Bienvenida Romea UwU</h2>

</div>


<a href="iniciar.html" class="btn btn-hola">Iniciar</a>













</body>

</html>