<!DOCTYPE html>
<html lang="es">

<head>

<meta chartset="UTF-8">

<title>La Dios Jihyo</title>

<link rel="shortcut icon" rel="stylesheet" href="logo.png">

<link href="estilo2.css" rel="stylesheet">

<style>

body{

background:rgba(20, 20, 20, 0.842);


}







.capa1{
position:fixed;
top:110px;
left:400px;
border-radius:15px;
box-shadow: 7px 13px 37px #000;

}

.capa2{

position:fixed;
top:100px;
left:440px;
font-family:'Itim', cursive;
font-size:18px;
color:rgb(58, 160, 32);


}

.btn{
  
    text-decoration: none;
    padding: 13px 55px;
    border-radius:20px;
    display:inline-block;
    position:fixed;
top:430px;
left:605px;

    }
    
    .btn-hola{
    
    color:rgb(0, 0, 0);
    background-color:transparent;
    
    
    }
    
    .btn-hola:hover{
    
    background-color: rgb(185, 68, 0);
    cursor:pointer;
    box-shadow: 0px 0px 5px 0 #000;
    color:white;
    }
    
    .btn-hola:active{
    
    background-color: rgb(168, 67, 64);
    
    
    }    






</style>




</head>

<body>

    <div class="capa1">    

        <img src="jihyo.jpg" width="590px;" height="450px;">
        
        </div>
        
        <div class="capa2">
        
        <h2>Primero hay que adorar a la Dios Jihyo</h2>
        
        </div>
        

        <a href="nucleo.html" class="btn btn-hola">Empezar</a>




































































</body>


    </html>