<!DOCTYPE html>
<html lang="es">

<head>

<meta chartset="UTF-8">

<title>Romea</title>

<link rel="shortcut icon" rel="stylesheet" href="logo.png">

<link href="estilo3.css" rel="stylesheet">

<style>

body{


background-image: url(fondo\ alternativo.jpg);


}

.capa1{

    font-family:'Itim', cursive;
    font-size:18px;
    color:rgb(0, 0, 0);


}

.btn{
      
    text-decoration: none;
    padding: 13px 55px;
    border-radius:20px;
    display:inline-block;
    position:fixed;


    }
    
    .btn-hola{
    
    color:rgb(0, 0, 0);
    background-color:transparent;
    top:130px;
    left: 100px;
    
    
    }
    
    .btn-hola:hover{
    
    background-color: rgb(185, 68, 0);
    cursor:pointer;
    box-shadow: 0px 0px 5px 0 #000;
    color:white;
    }
    
    .btn-hola:active{
    
    background-color: rgb(168, 67, 64);
    
    
    }    


    .btn{
      
        text-decoration: none;
        padding: 13px 55px;
        border-radius:20px;
        display:inline-block;
        position:fixed;
    
        }
        
        .btn-hola2{
        
        color:rgb(0, 0, 0);
        background-color:transparent;
        top:130px;
    left:590px;
        
        }
        
        .btn-hola2:hover{
        
        background-color: rgb(185, 68, 0);
        cursor:pointer;
        box-shadow: 0px 0px 5px 0 #000;
        color:white;
        }
        
        .btn-hola2:active{
        
        background-color: rgb(168, 67, 64);
        
        
        }    
       
        .btn{
      
            text-decoration: none;
            padding: 13px 55px;
            border-radius:20px;
            display:inline-block;
            position:fixed;
       
        
            }
            
            .btn-hola3{
            
            color:rgb(0, 0, 0);
            background-color:transparent;
            top:130px;
    left:1000px;
            
            }
            
            .btn-hola3:hover{
            
            background-color: rgb(185, 68, 0);
            cursor:pointer;
            box-shadow: 0px 0px 5px 0 #000;
            color:white;
            }
            
            .btn-hola3:active{
            
            background-color: rgb(168, 67, 64);
            
            
            }    
        

            .capa2{

position:fixed;
top:190px;
left:535px;



}



</style>





</head>

<body>

<div class="capa1">
    
<h1 style="text-align: center;">Elije veibi girl</h1>

</div>



<a href="signo.html" class="btn btn-hola">Signo</a>

    
<a href="sarange.html" class="btn btn-hola2">Sarange ♥</a>


<a href="momentos romea.html" class="btn btn-hola3">Momentos Romea xd</a>


<div class="capa2">

<img src="v.jpg" width="290px;" height="445px;">

</div>

































    
</body>

</html>